DATABASE_URL="postgresql://postgres:password@localhost:5432/specific_planner_db?schema=public"
JWT_ACCESS_SECRET="super-secret-access-key"
JWT_REFRESH_SECRET="super-secret-refresh-key"
TELEGRAM_BOT_TOKEN="7699116128:AAEMdSkg-ix2iNBkE7KbaDIlkA2PZXFTkpg"
APP_BASE_URL="http://localhost:3000"
PORT=3001
